server.servlet.context-path=/delete
server.port=12378
management.server.port=12379
#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always

message=bobhi


